<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="70GfKg7@!0o,jcS_MIG^">Player</variable><variable type="KIND_SpriteKind" id="!,asRjG]=)WYf`ZKE.X^">Projectile</variable><variable type="KIND_SpriteKind" id="O{9-qiq1CW2^x]lycgd%">Food</variable><variable type="KIND_SpriteKind" id="F40aytD$,()9_QC3iIV:">Enemy</variable><variable id="e@`v6W+C[lNR;[dx`z^-">1</variable><variable id="%1+O]{([.amod,or;}?F">mySprite2</variable><variable id="EF#)SqlDQ(zO3.7.J3y]">myEnemy</variable><variable id="Ro)3s$XJbuaKEG+#t6(j">mySprite</variable></variables><block type="pxt-on-start" id="b#5-21*}OFhve%43nBDe" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="7.q^aiYQ*,sMT{%29yyZ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}`m8@H?n#+^f4xwUNU^/"><field name="VAR" id="Ro)3s$XJbuaKEG+#t6(j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="],1{C3{]nvbO1cN96~9P"><value name="img"><shadow type="screen_image_picker" id="igf?5[Ci^E.sKjpRn4@5"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
3 f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e 3 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"igf?5[Ci^E.sKjpRn4@5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%5i$Fc`ZdB4~.Dh.r-zZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Y/[(;^J3eW~7ntGCh[#}"><field name="VAR" id="%1+O]{([.amod,or;}?F">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j-~*^pe.d4`B82*R.mVB"><value name="img"><shadow type="screen_image_picker" id="s@*^kS-yO!?h^g,,N{A}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 . . 
. 9 9 . . . . . . . . . . 9 . . 
. . 9 . . . . . . . . . . 9 9 . 
. . 9 9 . . . . . . . . . 9 . . 
. . . 1 1 1 7 7 7 7 7 1 1 1 . . 
. . . 1 1 1 7 7 7 7 7 1 1 1 . . 
. . . f 1 1 7 7 7 7 7 f 1 1 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 9 7 7 7 7 7 7 7 7 7 7 7 . . 
. 9 9 . . . . . . . . . . 9 9 9 
9 9 . . . . . . . . . . . . 9 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s@*^kS-yO!?h^g,,N{A}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1Lnc%jTRdXDp0`E3wW~="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h4t^%c?l1bFN+KX/ep4W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fL[=G~z2EXLd@R=:IQ;~"><field name="VAR" id="%1+O]{([.amod,or;}?F">mySprite2</field></block></value><next><block type="spriteFollowOtherSprite" id="+eYvH[|4!i$wHJ?.kYZ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8}cKs*nlN5[!_j8Hf/cY"><field name="VAR" id="Ro)3s$XJbuaKEG+#t6(j">mySprite</field></block></value><value name="target"><block type="variables_get" id="SL9v**9QR2xKYFibNY*1"><field name="VAR" id="%1+O]{([.amod,or;}?F">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="XQ[G[kyK6.A94VnK]iD6"><field name="NUM">35</field></shadow></value><next><block type="camerafollow" id="{H/f4L4va=t1B422ZdZN"><value name="sprite"><block type="variables_get" id="SKNr~+9trY$sJ!~k:@GR"><field name="VAR" id="Ro)3s$XJbuaKEG+#t6(j">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>