<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="70GfKg7@!0o,jcS_MIG^">Player</variable><variable type="KIND_SpriteKind" id="!,asRjG]=)WYf`ZKE.X^">Projectile</variable><variable type="KIND_SpriteKind" id="O{9-qiq1CW2^x]lycgd%">Food</variable><variable type="KIND_SpriteKind" id="F40aytD$,()9_QC3iIV:">Enemy</variable><variable id="e@`v6W+C[lNR;[dx`z^-">1</variable><variable id="%1+O]{([.amod,or;}?F">mySprite2</variable><variable id="EF#)SqlDQ(zO3.7.J3y]">myEnemy</variable><variable id="Ro)3s$XJbuaKEG+#t6(j">mySprite</variable></variables><block type="pxt-on-start" id="662t-+3|L.ScHZgk:YQ?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="H*N1=fh%(bxvx1to}^}N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="fbr$QHuM|U{oe/3yU;wY"><field name="VAR" id="Ro)3s$XJbuaKEG+#t6(j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b2S~a5*!+?L3)WtOl)i?"><value name="img"><shadow type="screen_image_picker" id="tBXZ~luvt9::e|SB,C4H"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
3 f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e 3 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tBXZ~luvt9::e|SB,C4H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pcr[U2=$39mVE~CuG/4q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_K-)mA}a5|s*EAm=fy0N"><field name="VAR" id="%1+O]{([.amod,or;}?F">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C1+Yey:,;*3E!qC0vBsb"><value name="img"><shadow type="screen_image_picker" id="{mtCgIFTQzz3CiLLVwwT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 9 . . 
. 9 9 . . . . . . . . . . 9 . . 
. . 9 . . . . . . . . . . 9 9 . 
. . 9 9 . . . . . . . . . 9 . . 
. . . 1 1 1 7 7 7 7 7 1 1 1 . . 
. . . 1 1 1 7 7 7 7 7 1 1 1 . . 
. . . f 1 1 7 7 7 7 7 f 1 1 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 9 7 7 7 7 7 7 7 7 7 7 7 . . 
. 9 9 . . . . . . . . . . 9 9 9 
9 9 . . . . . . . . . . . . 9 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{mtCgIFTQzz3CiLLVwwT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k3T%d?BX_nCTk#iuXpaS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Yie9-@qke1#BkX$hg?K8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1_X%7VPAZ%eggb9Odw8F"><field name="VAR" id="%1+O]{([.amod,or;}?F">mySprite2</field></block></value><next><block type="spriteFollowOtherSprite" id="xwZOVidr-sP#[Wn]:)9Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2?{YJebI-K+;GCBJh;S/"><field name="VAR" id="Ro)3s$XJbuaKEG+#t6(j">mySprite</field></block></value><value name="target"><block type="variables_get" id="Yo5E,g4w8`#3,hC[qOdj"><field name="VAR" id="%1+O]{([.amod,or;}?F">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="9N:hd{f$L~[*Ia4_$yFn"><field name="NUM">35</field></shadow></value><next><block type="camerafollow" id="40j.8[vv70uT+Od}OzEv"><value name="sprite"><block type="variables_get" id="K.6j*|#x]N=uGT4-bz6}"><field name="VAR" id="Ro)3s$XJbuaKEG+#t6(j">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>